singwal-mohit/actionrepo/action_folder/action.yml
name: 'Dummy Check Action'
description: 'A dummy action to echo inputs'
inputs:
  input1:
    description: 'First input'
    required: true
  input2:
    description: 'Second input'
    required: true
outputs:
  output1:
    description: 'First output'
  output2:
    description: 'Second output'

runs:
  using: 'composite'
  steps:
    - run: |
        echo "Input 1: ${{ inputs.input1 }}"
        echo "Input 2: ${{ inputs.input2 }}"
        echo "::set-output name=output1::${{ inputs.input1 }}"
        echo "::set-output name=output2::${{ inputs.input2 }}"
      shell: bash

branding:
  icon: 'mic'
  color: 'blue'

singwal-mohit/actionrepo/.github/workflows/call_action_of_same_repo.yml
- name: Call action from another repository
  uses: singwal-mohit/actionrepo/action_folder@master
  with:
    input1: 80
    input2: "mohit"